Modulus takes Number and Divisor
While Number is as high as Divisor
Put Number minus Divisor into Number

Give back Number

(johnny is 100)
Johnny was a california individual
(Billy is 0)
Billy is california
(Sara is 0)
Sara was excitement
(Tommy is 3)
Tommy is you

Let monster at 0 be 7

while Tommy is lower than Johnny
  while Billy is lower than monster
    Let Tina be monster at billy
    Shout Tina
    build Billy up
    build Tommy up

Billy is california

shout monster at Billy 
build Billy up

shout sara
